<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kPGroup</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Override
#pragma mark - Events
#pragma mark - Public
#pragma mark - Private
#pragma mark - Setter &amp; Getter
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA74BCF6-9351-4B6A-BF82-9061C0F978BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>#pragma mark - &lt;...&gt;</string>
	<key>IDECodeSnippetTitle</key>
	<string>#pragma mark group</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
